<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO & Domain Config -->
    <title>HandyAlly | Trusted Vaughan Handyman Services</title>
    <meta name="description" content="Professional handyman services in Vaughan & GTA. Book carpentry, electrical, plumbing, and smart home installations online. Trusted, insured, and reliable." />
    <link rel="canonical" href="https://handyally.com" />
    
    <!-- Open Graph / Social Media Previews -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://handyally.com" />
    <meta property="og:title" content="HandyAlly - The Friendly Handyman You Can Trust" />
    <meta property="og:description" content="Reliable home services in Vaughan. From smart home installs to emergency repairs. Get a quote or book online today." />
    <meta property="og:image" content="https://picsum.photos/id/1062/1200/630" />

    <!-- Favicon (Handshake Icon) -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤝</text></svg>">

    <!-- Tailwind CSS (CDN for simplicity) -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                50: '#eff6ff',
                100: '#dbeafe',
                500: '#3b82f6',
                600: '#2563eb',
                700: '#1d4ed8',
                900: '#1e3a8a',
              },
              accent: {
                400: '#fb923c',
                500: '#f97316', // Orange
                600: '#ea580c',
              }
            },
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
              heading: ['Nunito', 'sans-serif'],
            }
          }
        }
      }
    </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "@emailjs/browser": "https://aistudiocdn.com/@emailjs/browser@^4.4.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- CRITICAL: This line starts your React App -->
    <script type="module" src="/index.tsx"></script>
  </body>
</html>